PORT=5000

# MongoDB connection URI
MONGO_URI=mongodb+srv://sanjaysekar2506:sanjay63790@cluster0.zbg6l.mongodb.net/pcchating
# Cloudinary Storage credentials
# Cloudinary Storage credentials
CLOUD_NAME=dfvtklmnm
CLOUD_API_KEY=523794934352174
CLOUD_API_SECRET=SanfMfTDZ6abUYRG3DYIB5rG0T8
# CLOUD_NAME=dx9kauk4g
# CLOUD_API_KEY=444847536936347
# CLOUD_API_SECRET=-yHa76CeE_hqQexbwK8p99zY6Ss